Repository: GXDE-OS/desktop-environment-installer
Catalog: po/*.po
Languages: zh_cn

source: Git clone failed:
zh_cn: Git克隆失败：

source: Invalid input. Please try again.
zh_cn: 输入无效，请重试...

source: The integer you have input exceeded the range required, please try again.
zh_cn: 您输入的整数超出预期范围，请重试...

source: (DIR)>
zh_cn: (路径)>

source: Invalid directory path. Please try again.
zh_cn: 目录路径无效，请重试...

source: The path is not a directory. Please try again.
zh_cn: 该路径不是目录，请重试...

source: The directory does not exist. Please try again.
zh_cn: 该目录不存在，请重试...

source: Failed to create the directory:
zh_cn: 无法创建目录：

source: The directory is not empty. Please try again.
zh_cn: 该目录不为空，请重试...

source: Failed to access the directory:
zh_cn: 无法访问目录：

source: None of supported package managers were detected, halted!
zh_cn: 未找到支持的包管理器，安装工具现已退出...

source: Failed to save installation resume state:
zh_cn: 保存安装续跑状态失败：

source: Failed to load installation resume state:
zh_cn: 加载安装续跑状态失败：

source: The installation resume state is invalid.
zh_cn: 安装续跑状态无效。

source: Legacy resume state created; restarting from module:
zh_cn: 已创建旧工作目录的续跑状态，将从此模块重新开始：

source: No previous module checkout was found; restarting from the beginning.
zh_cn: 未找到之前检出的模块，将从头开始。

source: Please choose from following repository sources:
zh_cn: 请选择仓库的来源：

source: 1. Gitee official
zh_cn: 1. Gitee (码云) 上的GXDE-OS

source: 2. GitHub official
zh_cn: 2. GitHub上的GXDE-OS

source: 3. Manually entering mirror source
zh_cn: 3. 手动配置镜像源

source: Do you want to use SSH?
zh_cn: 您想要使用SSH吗？

source: Third-party mirror sources are maintained by their respective providers and are not verified by the GXDE project. Before continuing, please make sure that you trust the selected source. The GXDE project is not responsible for issues caused by third-party sources.
zh_cn: 第三方镜像源由相应的提供者维护，未经GXDE项目验证。继续前，请确认您信任所选的镜像源。GXDE项目不对使用第三方源所导致的问题负责。

source: Still proceed?
zh_cn: 还要继续吗？

source: Please enter the mirror source URL.
zh_cn: 请输入镜像源的地址。

source: URL)>
zh_cn: 地址)>

source: We are now using:
zh_cn: 我们当前使用的源地址是:

source: <REPO_NAME>
zh_cn: <仓库名>

source: Is that correct?
zh_cn: 对吗？

source: Please enter the previous working directory.
zh_cn: 请输入上次安装使用的工作目录。

source: Loaded installation resume state from:
zh_cn: 已从此处加载安装续跑状态：

source: No resume state was found; reconstructing the previous run.
zh_cn: 未找到续跑状态，正在根据旧工作目录重建上次运行进度。

source: Please enter the working directory.
zh_cn: 请输入工作目录。

source: Warning: no supported package manager adapter is available.
zh_cn: 警告：没有可用的受支持包管理器适配器。

source: Resume: reusing existing repository checkout:
zh_cn: 续跑：复用现有仓库检出：

source: Failed to clone repository:
zh_cn: 克隆仓库失败：

source: Installation failed due to error occurred.
zh_cn: 发生错误，安装失败。

source: Successfully cloned repository:
zh_cn: 仓库克隆成功：

source: Detected package manager:
zh_cn: 检测到包管理器：

source: Successfully generated installation scripts for repository:
zh_cn: 已为仓库成功生成安装脚本：

source: Failed to start package build:
zh_cn: 启动软件包构建失败：

source: Failed to build repository:
zh_cn: 构建仓库失败：

source: Successfully built repository:
zh_cn: 仓库构建成功：

source: Warning: invalid artifact archive name:
zh_cn: 警告：无效的产物归档名称：

source: Warning: failed to read the artifacts directory:
zh_cn: 警告：读取产物目录失败：

source: Warning: no package artifacts were found in:
zh_cn: 警告：在以下目录中未找到软件包产物：

source: Warning: failed to create the package installation process:
zh_cn: 警告：创建软件包安装进程失败：

source: Warning: failed to start package installation:
zh_cn: 警告：启动软件包安装失败：

source: Warning: failed while waiting for package installation:
zh_cn: 警告：等待软件包安装时发生错误：

source: Warning: failed to install the current stage:
zh_cn: 警告：当前阶段安装失败：

source: Warning: failed to archive installed packages:
zh_cn: 警告：归档已安装的软件包失败：

source: Successfully installed the current stage:
zh_cn: 当前阶段安装成功：

source: Archived installed packages in:
zh_cn: 已安装的软件包已归档至：

source: DTK2 original compatibility dependencies
zh_cn: DTK2原版兼容层依赖

source: DTK2 Qt6 port compatibility dependencies
zh_cn: DTK2 Qt6移植版兼容层依赖

source: Installing module stage:
zh_cn: 正在安装模块阶段：

source: Resume: package artifacts are missing; rebuilding repository:
zh_cn: 续跑：软件包产物已不在根产物目录，重新构建仓库：

source: Resume: skipping completed repository build:
zh_cn: 续跑：跳过已完成的仓库构建：

source: Resume: skipping completed repository installation:
zh_cn: 续跑：跳过已完成的仓库安装：

source: Resume: skipping completed module stage:
zh_cn: 续跑：跳过已完成的模块阶段：

source: Resume: using the saved source choice for {version_name}.
zh_cn: 续跑：使用已保存的{version_name}来源选择。

source: Please choose the source for {version_name}.
zh_cn: 请选择{version_name}的来源。

source: Warning: using the system-provided version instead of the GXDE-modified version may cause some GXDE behavior, such as blur effects, to differ from the intended experience.
zh_cn: 警告：若使用系统提供的版本而非GXDE修改版，GXDE的部分行为（例如模糊效果）可能与预期体验不一致。

source: Warning: installing the GXDE-modified version may change DTK behavior in other desktop sessions. GXDE does not guarantee that DTK applications will behave as expected outside the GXDE session.
zh_cn: 警告：安装GXDE修改版可能会改变其他桌面会话中的DTK行为。GXDE不保证DTK应用在GXDE会话之外的行为符合预期。

source: Build and install the GXDE-modified version of {version_name}?
zh_cn: 要构建并安装GXDE修改版{version_name}吗？

source: Using the system-provided DTK5 packages.
zh_cn: 将使用系统提供的DTK5软件包。

source: Using the system-provided DTK6 packages.
zh_cn: 将使用系统提供的DTK6软件包。

source: GXDE infrastructure dependencies
zh_cn: GXDE基础设施依赖

source: GXDE core
zh_cn: GXDE核心组件

source: Warning: failed to install optional component:
zh_cn: 警告：可选组件安装失败：

source: Successfully installed optional component:
zh_cn: 可选组件安装成功：

source: Resume: using the saved GXDE session choice.
zh_cn: 续跑：使用已保存的GXDE会话选择。

source: Please choose the GXDE session type to install:
zh_cn: 请选择要安装的GXDE会话类型：

source: 1. X11 session (including compositor)
zh_cn: 1. X11会话（包含合成器）

source: 2. Wayland session (including compositor)
zh_cn: 2. Wayland会话（包含合成器）

source: 3. Both X11 and Wayland sessions
zh_cn: 3. 同时安装X11和Wayland会话

source: GXDE X11 session and compositor
zh_cn: GXDE X11会话与合成器

source: GXDE Wayland session and compositor
zh_cn: GXDE Wayland会话与合成器

source: Resume: using the saved APM choice.
zh_cn: 续跑：使用已保存的APM选择。

source: Install APM (Amber Package Manager)?
zh_cn: 要安装APM（琥珀软件包管理器）吗？

source: Resume: skipping completed optional component: APM
zh_cn: 续跑：跳过已完成的可选组件：APM

source: Skipping APM installation.
zh_cn: 跳过APM安装。

source: The installation recorded in this working directory is already complete.
zh_cn: 此工作目录记录的安装已经完成。

source: Installation completed; resume state has been saved.
zh_cn: 安装完成，续跑状态已保存。

source: Build and install the GXDE desktop environment.
zh_cn: 构建并安装GXDE桌面环境。

source: Continue from the last incomplete step in a previous working directory.
zh_cn: 从之前工作目录中最后一个未完成的步骤继续。

source: GXDE Desktop Environment Installer
zh_cn: GXDE桌面环境安装器

source: Please ensure that you have NOT installed Deepin DDE...
zh_cn: 请确保您的系统上未安装深度DDE桌面环境...

source: For GXDE relys on old version of DDE components, which may be conflict with Deepin DDE.
zh_cn: 原因是GXDE依赖某些旧版DDE组件，所以GXDE会与DDE冲突。

source: If you have installed UKUI Wayland session then you may only use GXDE X11 session...
zh_cn: 如果您装了麒麟的UKUI桌面，请您仅安装X11会话...

source: For GXDE's Wayland compositor is based on Kylin's Wayland compositor, which may be conflict with UKUI Wayland compositor.
zh_cn: 原因是GXDE的Wayland合成器修改自麒麟的合成器，我们不想造成任何冲突...

source: Still proceed with the installation?
zh_cn: 还要继续安装吗？

source: You have chosen to exit the installation process.
zh_cn: 您已经取消了安装流程。
